Source: gst-ducati1.0
Section: libs
Priority: optional
Maintainer: TI OMAP Developers <tiomap-dev@lists.launchpad.net>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.4.20),
	cdbs (>= 0.4.43),
	autotools-dev,
	libtool,
	pkg-config,
	dpkg-dev (>= 1.13.19),
	pkg-config (>= 0.11.0),
	autopoint,
	quilt,
	libgstreamer1.0-dev ( >= 1.0.3),
	libgstreamer-plugins-base1.0-dev ( >= 1.0.3),
	libgstreamer-plugins-bad1.0-dev ( >= 1.0.3-1+ti),
	libdce-dev (>= 1.6.2),
	libdrm-dev (>= 2.4.32-1ubuntu1+ti3.0)
Vcs-Git:  git://gitorious.org/ubuntu-omap/gst-ducati1-0.git
Homepage: https://gitorious.org/ubuntu-omap/gst-ducati1-0

Package: gstreamer1.0-ducati
Architecture: armhf
Section: libs
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: gst-plugin-ducati is a GStreamer plugin
 supporting hardware accelerated decoding on TI OMAP4 and OMAP5 processors

Package: gstreamer1.0-ducati-dbg
Architecture: armhf
Section: debug
Priority: extra
Depends: ${misc:Depends}, gstreamer1.0-ducati (= ${binary:Version})
Description: Debug symbols for gst-plugin-ducati, a GStreamer plugin
 supporting hardware accelerated decoding on TI OMAP4 and OMAP5 processors
